<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-07-26T09:50:09Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>KPHL</identifier>
      <type>AIRPORT</type>
      <country-code>K6</country-code>
      <lat>39.872083</lat>
      <lon>-75.240664</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>PTW</identifier>
      <type>VOR</type>
      <country-code>K6</country-code>
      <lat>40.222233</lat>
      <lon>-75.560250</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SARAA</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.439325</lat>
      <lon>-75.887861</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SUZIE</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.453256</lat>
      <lon>-75.972764</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>RAV</identifier>
      <type>VOR</type>
      <country-code>K6</country-code>
      <lat>40.553394</lat>
      <lon>-76.599381</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>VALLO</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.626825</lat>
      <lon>-77.438464</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>MCMAN</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.637808</lat>
      <lon>-77.570642</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>BURNI</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.656844</lat>
      <lon>-77.803914</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>QUARM</identifier>
      <type>INT</type>
      <country-code>K6</country-code>
      <lat>40.829225</lat>
      <lon>-79.077628</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>ALEEE</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.007828</lat>
      <lon>-80.531711</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>FAALS</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.047500</lat>
      <lon>-80.877806</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SRPEN</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.091350</lat>
      <lon>-81.601367</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>PSKUR</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.154403</lat>
      <lon>-82.715767</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>WEEVR</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.222608</lat>
      <lon>-84.217781</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>NOLNN</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.234375</lat>
      <lon>-84.636669</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>DAIFE</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.268889</lat>
      <lon>-85.855278</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>WATSN</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.283453</lat>
      <lon>-86.035336</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>HAUPO</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.342575</lat>
      <lon>-86.543100</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>MKITA</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.400000</lat>
      <lon>-86.692778</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>PRISE</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.535556</lat>
      <lon>-86.781389</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>HULLS</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.656667</lat>
      <lon>-86.793333</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>STYLE</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.773972</lat>
      <lon>-86.808383</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>DWEEB</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.865833</lat>
      <lon>-86.829444</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>CENAK</identifier>
      <type>INT</type>
      <country-code>K5</country-code>
      <lat>41.996111</lat>
      <lon>-86.975278</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>KORD</identifier>
      <type>AIRPORT</type>
      <country-code>K5</country-code>
      <lat>41.976942</lat>
      <lon>-87.908150</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>KPHL KORD</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>KPHL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>PTW</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>SARAA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>SUZIE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>RAV</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>VALLO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>MCMAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BURNI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>QUARM</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K6</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>ALEEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>FAALS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>SRPEN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>PSKUR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WEEVR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>NOLNN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>DAIFE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WATSN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>HAUPO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>MKITA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>PRISE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>HULLS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>STYLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>DWEEB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CENAK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>KORD</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K5</waypoint-country-code>
    </route-point>
  </route>
</flight-plan>
